graphql/schema.graphqls

# GraphQL schema example

# type Anlieferung
type Anlieferung {
  id: ID!
  date: String!
  lieferant: Lieferant!
  artikel: Artikel!
  status: CollectionDeliveryState!
}

type Artikel {
  id: ID!
  articleNumber: Int!
  name: String
}

type Lieferant {
  id: ID!
  lieferantenNummer: Int!
  name: String
}

enum CollectionDeliveryState {
  OFFEN
  IN_ARBEIT
  FERTIG
}

# query
type Query {
  # exampleQuery: Int!
  anlieferung(id: ID): Anlieferung
  anlieferungen(
    status: [CollectionDeliveryState]
    searchTerm: String
  ): [Anlieferung!]!
}

# type Mutation {
#   exampleMutation(input: ExampleInput!): ExampleResponse
# }

# # input
# input ExampleInput {
#   value: Int!
# }

# # response
# type ExampleResponse {
#   status: String!
# }

# # Example types
# type Example {
#   string: String
#   int: Int
#   float: Float
#   boolean: Boolean
#   id: ID
#   stringArray: [String!]!
# }

# type ErrorConfig {
#   title: String!
#   content: String!
#   messages: [String!]
# }

# # enum
# enum EnumExample {
#   ONE
#   TWO
# }
